<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <title>Member registration</title>

    <style>                                         
        .header_x {
            padding: 20px;
            text-align: center;
            background: maroon;
            color: rgb(48, 40, 43);
            font-size: 30px;
        }

        .form_x {
            margin: auto;
            width: 20%;
            min-width: 150px;
            border: 3px solid #ad5921;
            padding: 10px;
        }

        html {
            height: 100%;
            margin: 0;
            font-kerning: normal;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
            background-color: rgba(241, 235, 235, 0.719);
        }

        body {
/*            background-image: url('/static/background.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 500px;
        }

        #button1 {
            display: inline-block;
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 20px;

        }
    </style>
    <link rel="stylesheet" href="/templates/register_and_signin_forms.css">
</head>

<body>
    <div class="header_a">
    <h1>Welcome to House Plants</h1>
    <p>Read and Write about Houseplants</p>
    </div>
    <div class="form_a">
    <h2>Member sign in</h2>
    <form action=/signin method=POST>       
        <label for="username">Enter username</label><br>            
        <input type="text" name="username" autocomplete="username" value="{{current_name}}" minlength="6"
            maxlength="12" id="username" required><br>
        <label for="password">Enter password</label><br>        
        <input type="password" name="password" autocomplete="new-password" value="{{current_password}}"
            minlength="8" maxlength="12" id="password" required><br>
        <label for="error">                                     
            <p style="color:red">{{error}}</p>
        </label><br>
        <button type=submit id="button1">Sign in</button>       
    </form>
    <form action=/ method=GET>                                  
        <button type=submit id="button1">Register</button>
    </form>
    </div>
    <p>
    <div id="footer">
        place for footer
    </div>
    </p>
</html>